*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f4f4f4;
}

header{
background:#1565c0;
color:white;
padding:20px;
text-align:center;
}

nav{
background:#0d47a1;
padding:15px;
text-align:center;
}

nav a{
color:white;
text-decoration:none;
margin:15px;
font-weight:bold;
}

.hero{
padding:50px;
text-align:center;
}

.hero button{
margin-top:20px;
padding:12px 25px;
background:#1565c0;
color:white;
border:none;
cursor:pointer;
font-size:18px;
}

.cards{
display:flex;
justify-content:center;
flex-wrap:wrap;
padding:30px;
}

.card{
background:white;
width:260px;
margin:15px;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px lightgray;
text-align:center;
}

.card a{
display:inline-block;
margin-top:15px;
background:#1565c0;
color:white;
padding:10px 20px;
text-decoration:none;
border-radius:5px;
}

footer{
background:#0d47a1;
color:white;
text-align:center;
padding:15px;
margin-top:40px;
}
